class NewsDatabase {
  static news = []
  static #idCounter = 1

  static addNews(title, image, text) {
    NewsDatabase.news.push(new News(NewsDatabase.#idCounter++, title, image, text))
  }

  static getNews(id) {
    for (let i of NewsDatabase.news) {
      if (i.id == id) {
        return i
      }
    }
  }

  static getNewsList() {
    return NewsDatabase.news
  }

  static removeNews(id) {
    for (let i = 0; i < NewsDatabase.news.length; i++) {
      if (NewsDatabase.news[i].id == id) {
        NewsDatabase.news.splice(i, 1)
      }
    }
  }

  static changeNews(id, newData) {
    for (let i = 0; i < NewsDatabase.news.length; i++) {
      if (NewsDatabase.news[i].id == id) {
        NewsDatabase.news[i].title = newData.title
        NewsDatabase.news[i].image = newData.image
        NewsDatabase.news[i].text = newData.text
      }
    }
  }
}

class News {
  id = null
  title = null
  image = null
  text = null
  fullDate = new Date()
  dateTime = `${this.fullDate.getHours()}:${this.fullDate.getMinutes()}  ${this.fullDate.getDate()}-${this.fullDate.getMonth()}-${this.fullDate.getFullYear()}`

  constructor(id, title, image, text) {
    this.id = id
    this.title = title
    this.image = image
    this.text = text
  }
}

NewsDatabase.addNews(
  'В SpaceX рассказали об обломках спутников Starlink',
  'https://icdn.lenta.ru/images/2023/10/11/12/20231011120851912/owl_detail_620_d301bd4960c41b3a0476b59b4771c8ef.jpg',
  `Американская корпорация SpaceX опровергла информацию о том, что спутники Starlink могут быть опасны при падении с орбиты. Об этом сообщает издание ArsTechnica.

SpaceX отреагировала на доклад Федерального управления гражданской авиации США (FAA), в котором говорится, что спутники Starlink при разрушении могут оставлять смертоносные обломки. В компании Илона Маска заявили, что данные FAA неверны, спутники полностью разрушаются при повторном входе в плотные слои атмосферы.

В комментарии для ArsTechnica в SpaceX уточнили, что специалисты FAA ссылаются на данные 23-летней давности, согласно которым некоторые спутники действительно могли вернуться на Землю в виде обломков. В корпорации рассказали, что вероятность полного уничтожения их спутников в случае разрушения и схода с орбиты составляет 99 процентов.

По данным статистики, SpaceX запустила в космос более 5000 спутников группировки Starlink. За все время 325 спутника сошли с орбиты по тем или иным причинам. В корпорации подтвердили, что все они сгорели в плотных слоях атмосферы.

В конце сентября американская компания SpaceX запустила ракеты Falcon 9 с 22 спутниками Starlink. По данным корпорации, их удалось успешно вывести на орбиту.`
)
NewsDatabase.addNews(
  'Путин рассказал о перспективах турецкого газового хаба',
  'https://icdn.lenta.ru/images/2023/10/11/18/20231011181807253/owl_detail_620_16e796f0a5a5c4ab984cdee1083be40a.jpg',
  `Создание электронной площадки для торгов газом является приоритетом при реализации проекта турецкого газового хаба, рассказал на пленарной сессии Российской энергетической недели президент России Владимир Путин. Его слова приводит ТАСС.

«Речь прежде всего идет о создании электронной площадки торговли газом на европейский континент», — сказал глава государства. Он отметил, что помимо российской и турецкой сторон интерес к проекту проявляют в Азербайджане, а также выразил надежду, что по мере развития работы другие страны тоже будут к ней подключаться.

Говоря о европейских покупателях ресурсов, Путин напомнил, что такие страны по-прежнему есть, сославшись на поставки через Турцию по газопроводам «Турецкий поток» и «Голубой поток». Президент России подчеркнул, что они работают эффективно, полностью заполнены, а также обратил внимание, что существуют идеи расширить поставки.

Идею о создании газового хаба для поставок из России через Турцию в октябре 2022 года высказал сам Путин. Произошло это вскоре после того, как взрывы повредили газопровод «Северный поток». В мае 2023 года глава Минэнерго Турции Фатих Донмез пообещал, что хаб по поставкам в Европу природного газа, в том числе утраченных объемов транзита через «Северный поток», будет запущен максимум в течение года.`
)
NewsDatabase.addNews(
  'Надежда Бабкина рассказала о вере в астрологию и нумерологию',
  'https://icdn.lenta.ru/images/2023/10/11/11/20231011115845929/owl_detail_620_ba44e0c0d55de21532fa9e5250ffad44.jpg',
  `Российская певица Надежда Бабкина рассказала о своей вере в астрологию и нумерологию. Ее цитирует «Вокруг ТВ».

Артистка отметила, что считает оба этих направления науками, однако подчеркнула, что сама в этом не разбирается и обращается за помощью к специалистам. «Люди, которые этим занимаются, образование имеют, МГУ заканчивают, серьезные факультеты, проходят кучу подготовок. Это абсолютно точная подсказка, я проверяла на себе», — сказала она.

По словам исполнительницы, цифры помогают ей определить, какое у нее «физическое, эмоциональное и ментальное состояние». «В астрологии планеты в космическом пространстве сходятся и выстраиваются. Это все влияет на жизнь», — заключила она.

Ранее Надежда Бабкина назвала возможные причины отъезда эстрадной певицы Аллы Пугачевой из страны.

`
)
NewsDatabase.addNews(
  'В Екатеринбурге построят Сад святой Екатерины',
  'https://icdn.lenta.ru/images/2023/10/11/17/20231011175147446/owl_detail_620_219c042d6ab461af64c1c983f1783f94.jpg',
  `В центре Екатеринбурга на месте памятника архитектуры «Малая усадьба Рязановых» и сгоревших домов планируют построить Сад святой Екатерины. Об этом сообщает портал 66.ru.

В настоящее время группа архитекторов разрабатывает концепцию благоустройства территории. Предполагается, что общественное пространство станет новой достопримечательностью города. Отмечается, что строительство сада будет проходить на благотворительной основе.

Будущий сад будет разделен на несколько участков, ответственность за которые возложат на конкретные университеты Екатеринбурга. На раннем этапе концепция будет обсуждаться со студентами, а в дальнейшем — с более широким кругом лиц.

Ранее сообщалось, что в Свердловской области построят три круглогодичных детских лагеря около Сысерти, Камышлова и Шали. Первый из упомянутых лагерей сможет принять первых отдыхающих уже летом 2025 года.

`
)

module.exports = NewsDatabase
